VITE_AUTH0_DOMAIN=dev-wy6iwpuipnbg51yz.us.auth0.com
VITE_AUTH0_CLIENT_ID=kpXX24GSQRhcH8qxzfR5rbIqhr9vhZhL
VITE_API_URL=https://vetly-api.azurewebsites.net

ClienteNameGOTO=VETLY
RedirectGOTO=URI:http://localhost:5173
CliendIDGOTO=788ac181-431d-4947-9d76-6ce903c6a4bd
ClientSecretGOTO=nrOx8tJBRRyBir4ug13nMhQn